/+  smart=zig-sys-smart
/*  smart-lib-noun  %noun  /lib/zig/compiled/smart-lib/noun
:-  %say
|=  [[now=@da eny=@uvJ bek=beak] [=wheat:smart ~] ~]
|^
=/  smart-lib=vase  ;;(vase (cue q.q.smart-lib-noun))
::  goal: to take a bat=* and payload=* and produce runnable nock
=/  cont  (need cont.wheat)
=/  payload  .*(q.smart-lib pay.cont)
=/  contract  .*([q.smart-lib payload] bat.cont)
=/  dor  [-:!>(*contract:smart) contract]
:-  %noun
q:(shut dor %write !>(*cart:smart) !>(*embryo:smart))
::
++  shut                                               ::  slam a door
  |=  [dor=vase arm=@tas dor-sam=vase arm-sam=vase]
  ^-  vase
  %+  slap
    (slop dor (slop dor-sam arm-sam))
  ^-  hoon
  :-  %cnsg
  :^    [%$ ~]
      [%cnsg [arm ~] [%$ 2] [%$ 6] ~]  ::  replace sample
    [%$ 7]
  ~
--