/+  smart=zig-sys-smart
/*  smart-lib  %noun  /lib/zig/compiled/smart-lib-testing/noun
:-  %say
|=  [[now=@da eny=@uvJ bek=beak] [=wheat:smart ~] ~]
~&  >>>  wheat
::  goal: to take a bat=* and payload=(list *) and produce runnable nock
=/  cont  (need cont.wheat)
=/  library  (snag 0 pay.cont)
~&  >>  library
=/  start=*  (cue q.q.smart-lib)
=/  payload=*
  start
=/  triv=contract:smart
  !<(contract:smart [-:!>(*contract:smart) [bat.cont start]])
  ::  ;;(contract:smart [bat.cont start])  ::  this doesn't work..?
:-  %noun
^-  chick:smart
(~(write triv *cart:smart) *embryo:smart)
