/+  smart=zig-sys-smart
/*  smart-lib-noun  %noun  /lib/zig/compiled/smart-lib-testing/noun
:-  %say
|=  [[now=@da eny=@uvJ bek=beak] [=wheat:smart ~] ~]
|^
::  goal: to take a bat=* and payload=(list *) and produce runnable nock
=/  cont  (need cont.wheat)
~&  >>>  cont
=/  smart-lib=*  (cue q.q.smart-lib-noun)
=/  libs
  %+  turn  pay.cont
  |=  lib=*
  .*(smart-lib lib)
=/  payload=*
  [*cart:smart [smart-lib libs]]
::  =/  triv=contract:smart
::    !<(contract:smart [-:!>(*contract:smart) .*(payload bat.cont)])
=/  dor  [-:!>(*contract:smart) .*([smart-lib payload] bat.cont)]
:-  %noun
=+  (shut dor %write !>(*cart:smart) !>(*embryo:smart))
~&  p
q
::
++  shut                                               ::  slam a door
  |=  [dor=vase arm=@tas dor-sam=vase arm-sam=vase]
  ^-  vase
  %+  slap
    (slop dor (slop dor-sam arm-sam))
  ^-  hoon
  :-  %cnsg
  :^    [%$ ~]
      [%cnsg [arm ~] [%$ 2] [%$ 6] ~]  ::  replace sample
    [%$ 7]
  ~
--